# kex

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/itasyurt/kotin/kex/: FieldRegistry.kt  Fields.kt  Serializer.kt
src/main/kotlin/org/itasyurt/kotlin/kex/: FieldRegistry.kt  Fields.kt  Serializer.kt
src/main/kotlin/org/itasyurt/kotlin/kex/field/: FieldRegistry.kt  Fields.kt
src/main/kotlin/org/itasyurt/kotlin/kex/serializer/: Serializer.kt
src/test/kotlin/org/itasyurt/kotlin/kex/: MethodFieldTestCase.kt  NestedCollectionFieldTestCase.kt  NestedRelatedFieldTestCase.kt  SerializerTestCase.kt  SourceFieldTestCase.kt
src/test/kotlin/org/itasyurt/kotlin/kex/field/: MethodFieldTestCase.kt  NestedCollectionFieldTestCase.kt  NestedRelatedFieldTestCase.kt  SourceFieldTestCase.kt
src/test/kotlin/org/itasyurt/kotlin/kex/serializer/: DeserializerTestCase.kt  Domain.kt  SerializerTestCase.kt  TestSerializers.kt
